@import './reset'
$del: 1px solid red

$base-width: 1600px

// .block
//     display: inline     // position
//     margin: 0 auto      // alignment and padding
//     font-family: Roboto // formatting     


.container
    margin: 0 auto
    max-width: $base-width

.header 
    margin: 0 auto
    max-width: 1600px
    background-image: url('./assets/bg-image.png')
    background-repeat: no-repeat

    &__menu
        padding-top: 1.45rem

    &__menu-list  
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        margin: 0 auto
        max-width: 680px

    &__menu-item--active            
        font-weight: normal
        border-bottom: 1px solid #FFFFFF

    &__menu-link
        text-decoration: none
        color: white
        font-family: Roboto
        font-size: 14px

    &__menu-link:hover
        text-decoration: underline

    &__logo
        margin-right: 10px

    &__content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding-top:  8.7rem
        font-family: Roboto, sans-serif
        color: rgba(255, 255, 255, 0.8)

    &__content-title
        padding-top: 1.6rem
        text-transform: uppercase
        text-align: center
        font-size: 4rem
        font-weight: 700
        letter-spacing: 0.289rem
        
    &__content-text
        padding-top: 1.5rem
        font-size: 1.13rem
        line-height: 140%
        letter-spacing: 0.1px
        word-spacing: 0.1px
        text-align: center
        width: 30rem

    &__content-button
        margin-top: 2rem

    &__social-buttons
        display: flex
        justify-content: space-between
        width: 170px
        padding-top: 183px
        padding-bottom: 88px
    &__social-img:hover
        transform: scale(1.2)

.button-get-started
        display: block
        background: #00AFDB
        width: 5.75rem
        height: 1.12rem
        padding: 0.9375rem 2.9375rem
        text-transform: uppercase
        color: #FFFFFF
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        transition: all .5s

.button-get-started:hover
    background: #009CCC

